<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="left|center_vertical"
              android:background="@color/Yellow"
              android:paddingVertical="10dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/txt_cart_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meal"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/txt_cart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="35dp"
                android:text="49 LE"
                android:textSize="16sp"
                android:textColor="@color/DarkGrey"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="6dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of meals"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/Grey"/>

        <TextView
                android:id="@+id/txt_num_of_meals_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">

        <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="Total price: "
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/Grey"/>

        <TextView
                android:id="@+id/txt_total_price_cart"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0 LE"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>